alias ..='cd ./..'
alias ...='cd ./../..'
alias ....='cd ./../../..'
alias .....='cd ./../../../..'
alias ......='cd ./../../../../..'
alias g=git
alias ga='git add'
alias gaa='git add --all'
alias gap='git add -p'
alias gapa='git add --patch'
alias gau='git add --update'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbda='git branch --no-color --merged | command grep -vE "^(\*|\s*(master|develop|dev)\s*$)" | command xargs -n 1 git branch -d'
alias gbddevelop='git branch --merged develop | grep -vE "^\*|master$|develop$" | xargs -I {} git branch -d {}'
alias gbl='git blame -b -w'
alias gbnm='git branch --no-merged'
alias gbr='git branch --remote'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcam='git commit -a -m'
alias gcb='git checkout -b'
alias gcd='git checkout develop'
alias gcf='git config --list'
alias gcl='git clean -fd'
alias gclean='git clean -fd'
alias gcm='git commit -m'
alias gcmsg='git commit -m'
alias gco='git checkout'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gcpa='git cherry-pick --abort'
alias gcpc='git cherry-pick --continue'
alias gcs='git commit -S'
alias gcsm='git commit -s -m'
alias gd='git diff'
alias gdca='git diff --cached'
alias gdct='git describe --tags `git rev-list --tags --max-count=1`'
alias gdt='git diff-tree --no-commit-id --name-only -r'
alias gdw='git diff --word-diff'
alias gf='git fetch'
alias gfa='git fetch --all --prune'
alias gfo='git fetch origin'
alias gg='git gui citool'
alias gga='git gui citool --amend'
alias ghh='git help'
alias gl='git pull'
alias glg='git log --stat'
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glgp='git log --stat -p'
alias glo='git log --oneline --decorate'
alias globurl='noglob urlglobber '
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias glol='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
alias glola='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit --all'
alias glp=_git_log_prettily
alias glum='git pull upstream master'
alias gm='git merge'
alias gmom='git merge origin/master'
alias gmt='git mergetool --no-prompt'
alias gmtvim='git mergetool --no-prompt --tool=vimdiff'
alias gmum='git merge upstream/master'
alias gore='gore -autoimport'
alias gp='git push'
alias gpd='git push --dry-run'
alias gpo='git push origin'
alias gpoat='git push origin --all && git push origin --tags'
alias gpod='git push origin develop'
alias gpom='git push origin master'
alias gpristine='git reset --hard && git clean -dfx'
alias gpu='git push upstream'
alias gpv='git push -v'
alias gr='git remote'
alias gra='git remote add'
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbi='git rebase -i'
alias grbm='git rebase master'
alias grbs='git rebase --skip'
alias grep='grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'
alias grepi='grep -i'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias grmv='git remote rename'
alias grrm='git remote remove'
alias grs='git restore'
alias grset='git remote set-url'
alias grt='cd $(git rev-parse --show-toplevel || echo ".")'
alias gru='git reset --'
alias grup='git remote update'
alias grv='git remote -v'
alias gsb='git status -sb'
alias gsi='git submodule init'
alias gsps='git show --pretty=short --show-signature'
alias gsr='git svn rebase'
alias gss='git status -s'
alias gst='git status'
alias gsta='git stash save'
alias gstaa='git stash apply'
alias gstc='git stash clear'
alias gstd='git stash drop'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gsts='git stash show --text'
alias gsu='git submodule update'
alias gsw='git switch'
alias gts='git tag -s'
alias gtv='git tag | sort -V'
alias gunignore='git update-index --no-assume-unchanged'
alias gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
alias gup='git pull --rebase'
alias gupv='git pull --rebase -v'
alias gwch='git whatchanged -p --abbrev-commit --pretty=medium'
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify -m "--wip-- [skip ci]"'
alias history='fc -l 1'
alias hsi='hs -i'
alias l='ls -lah'
alias la='ls -lAh'
alias less='less -R'
alias ll='ls -lh'
alias ls='ls -G'
alias lsa='ls -lah'
alias gpo='git push origin'
alias gpom='git push origin master'
alias gpod='git push origin develop'
alias gap='git add -p'
alias gcm='git commit -m'
alias gcl='git clean -fd'
alias gsw='git switch'
alias grs='git restore'
alias gbddevelop='git branch --merged develop | grep -vE "^\*|main$|master$|develop$" | xargs -I {} git branch -d {}'
alias curlh='curl --dump-header -'
alias h='cd ~'
alias d='cd ~/dev'
alias do='cd ~/Downloads'
alias wo='cd ~/work'
alias t='cd ~/tmp'
alias o='open'
alias grepi='grep -i'
alias tree='tree -N'
alias cat='bat --style=plain --pager=never'
alias bats='bat --show-all'
alias batl='bat --list-languages'
alias rgc='rg --context 2'
alias rgi='rg --ignore-case'
alias rgs='rg --smart-case'
alias rgu='rg --unrestricted'
alias rgf='rg --files-with-matches'
alias rgm='rg --multiline'
alias rgg='rg --type go'
alias rgt='rg --type-list'
alias rgp='rg --pretty'
alias diff='colordiff --unified'
alias rm='trash -F'
alias dp='docker ps'
alias dr='docker rm -f'
alias de='docker exec -it'
alias di='docker images'
alias aldlg='aws logs describe-log-groups --query "logGroups[].[logGroupName]" --output text'
alias gupdate='ghq list | grep github.com | ghq get --update --parallel'
alias ppath='echo $PATH | tr ":" "\n"'
alias al='alias | fzf'
alias ack=rg
alias ag=rg
alias peco=fzf
